{
  "name": "elkgraph",
  "version": "0.1.0",
  "description": "A web page with a text editor for ELK Graph and a synchronized graphical view",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "devbridge-autocomplete": "^1.4.7",
    "elkjs": "^0.4.1",
    "jquery": "^3.2.1",
    "json5": "^0.5.1",
    "lz-string": "^1.4.4",
    "monaco-languageclient": "^0.4.0",
    "reconnecting-websocket": "^3.2.2",
    "sprotty": "^0.4.0",
    "vscode-ws-jsonrpc": "0.0.1-alpha.5"
  },
  "devDependencies": {
    "@types/node": "^8.0.2",
    "copy-webpack-plugin": "^4.0.1",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "tsc-watch": "^1.0.21",
    "typescript": "^2.8.3",
    "uglify-loader": "^2.0.0",
    "webpack": "^2.7.0"
  },
  "scripts": {
    "compile": "tsc",
    "clean": "rimraf lib app/bootstrap app/jquery app/sprotty app/vs app/*.bundle.js app/*.bundle.js.map",
    "build": "yarn compile && webpack --env.uglify",
    "watch": "tsc-watch --onSuccess webpack"
  }
}
