{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "lib",
        "baseUrl": ".",
        "lib": [ "es2016", "dom" ],
        "types": [ "jquery", "node", "reflect-metadata" ],
        "moduleResolution": "node",
        "skipLibCheck": true,
        "sourceMap": true,
        "declarationMap": true,
        "inlineSources": false,
        "declaration": true,
        "stripInternal": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "reactNamespace": "JSX"
    },
    "include": [
        "src"
    ],
    "files": [
        "node_modules/monaco-editor-core/monaco.d.ts"
    ]
}